<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.liangfeizc.databinding.model.NormalViewModel"/>

        <variable
            name="model"
            type="NormalViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/createCard"
            android:onClick="@{model.btnClickListener}"/>
        <com.liangfeizc.databinding.view.NameCard
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/largePadding"
            android:layout_marginLeft="@dimen/largePadding"
            android:layout_marginRight="@dimen/largePadding"
            android:layout_marginStart="@dimen/largePadding"
            android:gravity="center"
            app:age="@{model.card.age, default=10}"
            app:firstName="@{model.card.firstName ?? `姓`}"
            app:lastName="@{model.card.lastName ?? @string/lastNameTip}"/>

        <com.liangfeizc.avatarview.AvatarView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:error="@{@drawable/error}"
            app:imageUrl="@{model.avatar.imageUrl}"
            app:onClickListener="@{model.avatar.avatarClickListener}"/>

    </LinearLayout>
</layout>
